<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isabela Souza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Isabela Souza</h1>
        <p>Estúdio de Beleza</p>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#maquiagem">Maquiagem</a>
        <a href="#cilios">Cílios</a>
        <a href="#sobrancelha">Sobrancelha</a>
        <a href="#brow">Brow Lamination</a>

    </nav>
    <main>
        <article>
            <h1>Seja bem vindo!</h1>
            <p>Me chamo Isabela da Silva Souza. Sou formada em Estética e Cosmetologia. Trabalho com Maquiagem e sobrancelha desde 2018, Cílios desde 2022 e Brow Lamination desde o ínicio de 2023. Nasci na cidade de São Francisco - Mg, onde tenho meu estúdio de beleza.  </p> <br>

            <picture>
                <source media="(max-width: 600px )" srcset="isa2.jpeg">
                <img src="isa.jpeg" alt="isabela">
            </picture>

            <h2 id="maquiagem">Maquiagem</h2>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/maquiagem-pq.jpeg">
                <img src="imagens/maquiagem.jpeg" alt="maquiagem">
            </picture>

            <h2 id="cilios">Cílios</h2>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/cilios-pq.jpeg">
                <img src="imagens/cilios.jpeg" alt="cilios">
            </picture>

            <h2 id="sobrancelha">Sobrancelha</h2>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/sobrancelha-pq.jpeg">
                <img src="imagens/sobrancelha.jpeg" alt="sobrancelha">
            </picture>
            
            <h2 id="brow">Brow Lamination</h2>
            <picture>
                <source media="(max-width:600px )" srcset="imagens/brow-pq.jpeg">
                <img src="imagens/brow.jpeg" alt="brow">
            </picture>
        </article>
    </main>
    
        <aside>
            <ul>
            
                    <h2>Me siga nas redes sociais.</h2>
                <li> <img src="Instagram30.png" alt="instagram"> <a href="https://instagram.com/i.sabelasouza?igshid=MzRIODBiNWFIZA==" target="_blank">instagram</a>
                </li>
                <li>
            <img src="tiktok.png" alt="tiktok"> <a href="https://www.tiktok.com/@i.sabelasouza?_t=8cNAcpSYZRW&_r=1" target="_blank">Tik Tok</a>
                </li>
            
            </ul>
            <h2>Me chame no Whatsapp</h2>
            <img src="whats.png" alt="whats"> <a href="https://wa.me/5538984036256" target="_blank">Whatsapp</a>
        </aside>
        <footer>
            <p>desde 2023</p>
        </footer>
</body>
</html>
